section {
  padding: 40px 140px;
}
section .featured-top-text {
  text-align: center;
  padding-bottom: 40px;
}
section .featured-top-text strong {
  font-size: 50px;
  letter-spacing: 2px;
  color: #1e3932;
  line-height: 1.2;
}
section .featured-cards {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 40px;
}
section .featured-cards .featured-card {
  display: flex;
  flex-direction: column;
}
section .featured-cards .featured-card img {
  max-width: 100%;
}
section .featured-cards .featured-card .featured-card-text {
  background-color: #d5d0ea;
  padding: 1rem 2rem 2rem 2rem;
  text-align: center;
}
section .featured-cards .featured-card .featured-card-text h1 {
  font-size: 24px;
  font-weight: 600;
  color: #1e3932;
  margin-bottom: 40px;
}
section .featured-cards .featured-card .featured-card-text p {
  margin-bottom: 40px;
  color: #1e3932;
  font-size: 20px;
  font-weight: 400;
}
section .featured-cards .featured-card .featured-card-text a {
  text-align: center;
  border-radius: 50px;
  border: 1px solid #1e3932;
  display: inline-block;
  padding: 7px 16px;
  color: #1e3932;
  font-weight: 600;
}
@media (max-width: 575px) {
  section .featured-cards .featured-card .featured-card-text {
    padding: 1rem;
  }
  section .featured-cards .featured-card .featured-card-text h1 {
    font-size: 22px;
  }
  section .featured-cards .featured-card .featured-card-text p {
    font-size: 16px;
  }
}
@media (max-width: 575px) {
  section .featured-cards {
    grid-template-columns: auto;
  }
}
@media (max-width: 575px) {
  section {
    padding: 40px 0;
  }
}
@media (max-width: 1020px) {
  section {
    padding: 40px 0px;
  }
}/*# sourceMappingURL=Featured.css.map */