.main-drinks .drink-cards {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 50px;
}
.main-drinks .drink-cards .drink-card {
  cursor: pointer;
}
.main-drinks .drink-cards .drink-card img {
  width: 170px;
  border-radius: 100%;
  margin-bottom: 20px;
}
.main-drinks .drink-cards .drink-card p {
  font-size: 20px;
  width: 200px;
  text-align: center;
}/*# sourceMappingURL=MainDrinks.css.map */