.rewards {
  .banner {
    box-shadow: 0 4px 4px 0 #0000001f, 0 0 2px 0 #0000003d;
    height: 50px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: #1e3932;
    h1 {
      color: white;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 0.1em;
      padding: 15px 140px;
    }
    .banner-link {
      color: #fff;
      border: 1px solid white;
      border-radius: 50px;
      padding: 7px 16px;
      display: none;
    }
    @media (max-width: 767px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
      h1 {
        padding: 15px 0px;
      }
      .banner-link {
        display: inline-block;
      }
    }
  }
  section {
    padding: 0;
    .section-top {
      background-color: rgb(212, 233, 226);
      background-image: url("../Images/star-web.webp");
      background-position: 70%;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      align-items: center;
      @media (max-width: 575px) {
        background-image: url("../Images/hero-mobile_2021.webp");
        height: 80vh;
        display: block;
      }
      .left {
        display: flex;
        flex-direction: column;

        width: 50%;
        justify-content: center;
        align-items: center;
        @media (max-width: 575px) {
          width: 100%;
          padding: 20px;
        }

        .text {
          h1 {
            font-size: 2.6rem;
            font-weight: 600;
            line-height: 1.29;
            width: 300px;
          }
          a {
            border-radius: 50px;
            padding: 8px;
            color: white;
            background-color: #00754a;
            display: inline-block;
          }
          p {
            font-weight: 400;
            padding: 18px 0px;
            font-size: 20px;
          }
          @media (max-width: 575px) {
            text-align: center;
            h1 {
              font-size: 2.8rem;
              width: 100%;
            }
          }
        }
      }
    }
    .section-center {
      margin: 32px 0;
      a {
        color: #00754a;
        text-decoration: underline;
        &:hover {
          text-decoration: none;
        }
      }
      .getting {
        padding: 40px;
        text-align: center;

        .top {
          margin-bottom: 32px;
          h2 {
            font-weight: 500;
            line-height: 1.385;
            font-size: 2.4rem;
          }
          p {
            padding-top: 1.6rem;
            font-weight: 400;
            letter-spacing: 1.2px;
            font-size: 16px;
          }
        }
        .top-two {
          text-align: center;
          p {
            display: inline-block;
            width: 800px;
          }
        }
        .process {
          display: flex;
          justify-content: center;
          .box {
            margin-left: 32px;
            img {
              width: 112px;
              margin-bottom: 32px;
            }
            h1 {
              display: inline-block;
              padding: 8px 16px;
              color: #00754a;
              border: 1px solid #00754a;
              border-radius: 100%;
              margin-bottom: 12px;
            }
            h3 {
              font-weight: 500;
              font-size: 20px;
              margin-bottom: 12px;
            }
            p {
              text-align: center;
              letter-spacing: 1.2px;
              width: 410px;
              font-weight: 400;
            }
            .modal {
              cursor: pointer;
              padding: 16px 0;
              color: #00754a;
              text-decoration: underline;
              &:hover {
                text-decoration: none;
              }
            }
          }
        }
        @media (max-width: 575px) {
          padding: 0px;
          .top {
            h2 {
              font-size: 24px;
            }
            p {
              font-size: 14px;
            }
          }
          .top-two {
            p {
              width: 100%;
            }
          }
          .process {
            flex-direction: column;
            padding: 0 10px;
            .box {
              margin-left: 0;
              display: flex;
              margin-bottom: 40px;
              img {
                margin-right: 10px;
              }
              h1 {
                margin-right: 20px;
              }
              h3 {
                text-align: start;
              }
              p {
                text-align: start;
                font-size: 14px;
                width: 90%;
              }
            }
          }
        }
      }
      .favorites {
        padding: 108px 0;
        .top {
          padding-top: 48px;
          box-shadow: 0 7px 9px -7px #00000024;
          background-color: #d3e8e154;
          text-align: center;
          h1 {
            font-weight: 500;
            font-size: 2rem;
            line-height: 1.3;
            padding-bottom: 2.6rem;
          }
          .stars {
            display: flex;
            justify-content: center;

            transition: width 2s;
            button {
              border: none;
              background-color: transparent;
              padding-bottom: 20px;
              transition: width 300ms;
              margin-right: 42px;
              span {
                &:nth-child(1) {
                  font-size: 1.6rem;
                  font-weight: 500;
                }
              }
            }
          }
        }
        .bottom {
          background-color: rgb(212, 233, 226);
          .card {
            padding: 12px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 0.5s ease;
            img {
              height: 100%;
              width: 375px;
            }
            .text {
              width: 320px;
              h3 {
                font-weight: 500;
                font-size: 1.6rem;
                padding-bottom: 1.6rem;
              }
              p {
                font-weight: 400;
                letter-spacing: -0.01em;
              }
            }
          }
        }
        @media (max-width: 575px) {
          .top {
            .stars {
              button {
                margin-right: 22px;
              }
            }
          }
          .bottom {
            .card {
              flex-direction: column;
              .text {
                text-align: center;
              }
              padding: 32px 0;
            }
          }
        }
      }
      .cash-card {
        background-color: #f2f0eb;
        padding: 62px 0;
        margin-top: 82px;
        .top {
          text-align: center;
          h1 {
            line-height: 1.385;
            font-weight: 500;
            font-size: 1.6rem;
          }
          p {
            padding-top: 1.3rem;
            width: 680px;
            display: inline-block;
            font-weight: 400;
          }
        }
        .bottom {
          padding: 60px 0;
          .dollar {
            display: flex;
            justify-content: center;
            .card {
              margin-right: 102px;
              h2 {
                font-weight: 500;
                font-size: 1.4rem;
                text-align: left;
              }
              p {
                text-align: left;
                padding-top: 10px;
              }
            }
            .cart {
              display: flex;
              margin-left: 32px;
              img {
                width: 112px;
              }
              .cart-right {
                margin-left: 12px;
                h3 {
                  padding-bottom: 12px;
                  font-weight: 500;
                }
                p {
                  width: 300px;
                }
              }
            }
            &:nth-child(1) {
              margin-bottom: 62px;
            }
          }
        }
        @media (max-width: 575px) {
          padding: 62px 10px;
          .top {
            p {
              width: 100%;
            }
          }
          .bottom {
            .dollar {
              flex-direction: column;
              .cart {
                margin-left: 0;
                margin-top: 20px;
                .cart-right {
                  p {
                    width: 100%;
                  }
                }
              }
            }
          }
        }
      }
      .rewards {
        background-image: url("../Images/background-green.webp");
        background-size: cover;
        padding: 30px;
        .inrewards {
          background-color: #d4e9e2;
          padding: 80px 0;
          display: flex;
          justify-content: center;
          .boxs {
            .top {
              padding-bottom: 1.6rem;
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
              h1 {
                font-weight: 600;
                font-size: 2rem;
                line-height: 1.385;
              }
              p {
                padding-top: 1.6rem;
                width: 820px;
                font-weight: 400;
              }
            }
            .bottom {
              display: flex;
              justify-content: center;
              align-items: center;
              .box {
                text-align: center;
                width: 430px;
                img {
                  height: auto;
                  width: 190px;
                }
                p {
                  padding: 1.6rem;
                  text-align: center;
                  font-weight: 400;
                  letter-spacing: -0.01em;
                }
              }
            }
            .link {
              padding-top: 1.6rem;
              text-align: center;
              a {
                background-color: hsl(158 100% 23%);
                color: white;
                text-decoration: none;
                border-radius: 50px;
                display: inline-block;
                padding: 7px 16px;
                line-height: 1.2;
                font-weight: 600;
                text-align: center;
              }
            }
          }
          .left-star {
            background-image: url("../Images/stars1.svg");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 220px 144px;
          }
          .right-star {
            background-image: url("../Images/stars2.svg");
            background-repeat: no-repeat;
            padding: 220px 144px;
            background-size: cover;
          }
        }
        @media (max-width: 575px) {
          background-image: none;
          padding: 0;
          .inrewards {
            padding: 0;
            flex-direction: column;
            .boxs {
              .top {
                p {
                  width: 100%;
                }
              }
              .bottom {
                flex-direction: column;
                .box {
                  padding: 0 10px;
                  display: flex;
                  align-items: center;
                  img {
                    width: 112px;
                    height: 49px;
                  }
                }
              }
            }
            .left-star {
              background-image: url("../Images/starsresponse1.svg");
              background-size: cover;
              padding: 10% 10% 5%;
              width: 20%;
            }
            .right-star {
              background-image: url("../Images/starsresponse2.svg");
              background-size: cover;
              padding: 10% 10% 5%;
              width: 20%;
              align-self: flex-end;
            }
          }
        }
      }
    }
    .section-bottom {
      a {
        color: #00754a;
        text-decoration: underline;
        &:hover {
          text-decoration: none;
        }
      }
      .text-center {
        display: grid;

        justify-content: center;
        padding: 100px 0;
        h2 {
          font-weight: 500;
          line-height: 1.3;
          padding-bottom: 1.3rem;
          font-size: 2rem;
        }
        p {
          width: 670px;
          font-weight: 400;
        }
        @media (max-width: 575px) {
          padding: 100px 20px;
          p {
            width: 100%;
          }
        }
      }
      .text-bottom {
        padding: 100px;
        background-color: #f9f9f9;
        margin-bottom: 40px;
        .alltexts {
          .text-top {
            padding-bottom: 40px;
            h2 {
              font-size: 1rem;
              font-weight: 400;
            }
            p {
              font-size: 14px;
              padding-right: 70px;
              font-weight: 400;
              padding-top: 8px;
            }
          }
          .texts {
            display: flex;
            .box {
              width: 800px;
              padding-bottom: 32px;
              h3 {
                font-weight: 700;
                font-size: 16px;
                color: #00000094;
              }
              .paragrafs {
                p {
                  font-size: 14px;
                  padding-top: 20px;
                }
              }
            }
            .texts-left {
              padding-right: 40px;
            }
          }
        }
        @media (max-width: 575px) {
          padding: 10px;
          .alltexts {
            .texts {
              flex-direction: column;
              .box {
                width: 100%;
              }
            }
          }
        }
      }
    }
  }
}
