:root {
  --swiper-navigation-size: 12px !important;
}
.customer-services {
  nav {
    background-image: url("../Images/sbux_portal_bg_image.jpg");
    background-size: cover;
    background-position: bottom center;
    background-repeat: no-repeat;
    box-shadow: 0 1px 5px gray;
    .banner {
      display: flex;
      justify-content: space-between;
      padding: 20px 240px;
      .left {
        width: 50%;
        h1 {
          text-align: left;
          color: white;
          font-size: 26px;
          font-weight: 600;
          padding: 2.5rem 0rem 1.5rem 0rem;
        }
        .inp {
          position: relative;
          input {
            font-size: 19px;
            padding: 1.5rem 1.5rem 1.5rem 3rem;
            height: 3rem;
            border-radius: 10px;
            border: none;
            width: 100%;

            &:focus {
              border-radius: 0;
            }
            &::placeholder {
              opacity: 0.5;
            }
          }
          .icon {
            font-size: 25px;
            color: #17171794;
            position: absolute;
            z-index: 999;
            top: 10px;
            left: 10px;
          }
        }

        .bottom-box {
          display: flex;
          align-items: center;
          padding: 15px 0 15px 10px;

          p {
            margin-right: 1rem;
            color: #fff;
            opacity: 0.5;
            font-size: 15px;
            line-height: 1.5;
          }
          .services-buttons {
            display: flex;
            button {
              cursor: pointer;
              margin-right: 1rem;
              border-radius: 50px;
              background-color: #00754a;
              color: white;
              padding: 5px 11px;
              border: none;
              text-align: center;
              font-size: 14px;
            }
          }
        }
      }
      .right {
        position: relative;
        .mySwiper {
          position: absolute;
          right: 10px;
          top: -20px;
          .text {
            text-align: center;
            padding: 40px;
            h1 {
              color: white;
              font-size: 19px;
              padding-bottom: 10px;
            }
            p {
              color: #fff;
              opacity: 0.75;
              overflow: hidden;
              text-overflow: ellipsis;
              max-height: 7rem;
              margin-bottom: 1rem;
              text-align: center;
              font-size: 15px;
              line-height: 24px;
              letter-spacing: -0.01em;
            }
            a {
              color: white;
              background-color: transparent;
              border-radius: 50px;
              border: 2px solid white;
              padding: 6px 11px;
              font-weight: 400;
              display: inline-block;
              text-align: center;
              font-size: 14px;
            }
          }
          width: 500px;
          height: 255px;
          background-color: #00754a;
          box-shadow: 8px 3px 8px rgba(0, 0, 0, 0.16),
            3px 3px 8px rgba(0, 0, 0, 0.23);
          .swiper-button-prev {
            top: 91%;
            left: 194px;
            margin-top: 0;
            color: white;
            z-index: 999;
          }
          .swiper-button-next {
            width: var(--swiper-navigation-size);
            height: var(--swiper-navigation-size);
            margin-top: 0;
            top: 91%;
            z-index: 999;
            right: 194px;
            color: white;
          }
          .swiper-pagination-bullet-active {
            background-color: #fff;
          }
        }
      }
    }
    @media (max-width: 575px) {
      .banner {
        padding: 10px;
        .left {
          width: 100%;
          h1 {
            font-size: 24px;
            text-align: center;
            padding: 10px 0;
          }
          .bottom-box {
            flex-direction: column;
            .services-buttons {
              button {
                font-size: 12px;
              }
            }
          }
        }
        .right {
        position: static;
          .mySwiper {
       top: 290px;
       left: 0px;
       width: 100%;
       .swiper-button-prev{
left: 160px;
       }
       .swiper-button-next{
right: 160px;
       }
            
          }
        }
      }
    }
  }
  section {
    padding: 48px 0;

    .page-center {
      display: flex;
      justify-content: center;

      .left-cards {
        margin-right: 40px;
        h1 {
          display: flex;
          align-items: center;
        }
        .cards {
          display: grid;
          grid-template-columns: repeat(3, auto);
          gap: 20px;
          margin-top: 20px;
          .card {
            cursor: pointer;
            transition: all 300ms;
            ul {
              display: flex;
              flex-direction: column;
              align-items: center;
              li {
                &:first-child {
                  height: 5px;
                  width: 85%;
                  background-color: #d4e9e280;
                  border-top-left-radius: 0.5rem;
                  border-top-right-radius: 0.5rem;
                }
                &:nth-child(2) {
                  height: 5px;
                  width: 90%;
                  background-color: #d4e9e2;
                  border-top-left-radius: 0.5rem;
                  border-top-right-radius: 0.5rem;
                }
                &:nth-child(3) {
                  height: 5px;
                  width: 95%;
                  background-color: #00624159;
                  border-top-left-radius: 0.5rem;
                  border-top-right-radius: 0.5rem;
                }
                &:nth-child(4) {
                  height: 5px;
                  width: 100%;
                  background-color: #006241;
                  border-top-left-radius: 0.5rem;
                  border-top-right-radius: 0.5rem;
                }
              }
            }
            .svg-content {
              width: 280px;
              border-bottom-left-radius: 0.5rem;
              border-bottom-right-radius: 0.5rem;
              box-shadow: 8px 3px 8px rgba(0, 0, 0, 0.16),
                3px 3px 8px rgba(0, 0, 0, 0.23);
              text-align: center;
              padding: 20px;
              svg {
                width: 60px;
                height: 60px;
              }
              .svg-text {
                padding: 20px;
                text-align: center;
                font-size: 18px;
                font-weight: 600;
                color: #1e3932;
                line-height: 1.2;
              }
            }
            &:hover {
              transform: scale(1.05);
              background-color: rgba(212, 233, 226, 0.33);
            }
          }
        }
      }
      .join {
        height: 208px;
        padding: 40px;
        background-color: rgba(212, 233, 226, 0.33);
        display: flex;
        flex-direction: column;
        align-items: center;
        h2 {
          text-align: center;
          font-weight: 700;
          font-size: 16px;
          text-transform: uppercase;
          letter-spacing: 0.1em !important;
          margin-bottom: 0.8rem;
          color: #00754a;
        }
        p {
          width: 358px;
          color: rgba(0, 0, 0, 0.87);
          margin-bottom: 1.6rem;
          font-size: 15px;
          font-weight: 400;
          text-align: center;
        }
        a {
          text-align: center;
          display: inline-block;
          color: #00754a;
          border: 1px solid #00754a;
          border-radius: 50px;
          padding: 7px 16px;
          font-weight: 500;
          font-size: 14px;
        }
      }
      @media (max-width: 575px) {
        display: block;
        padding: 20px;
        .left-cards {
          margin: 0;
          h1 {
            justify-content: center;
          }
          .cards {
            padding: 40px 0;

            grid-template-columns: auto auto;
            .card {
              .svg-content {
                width: auto;
              }
            }
          }
        }
        .join {
          p {
            width: 300px;
          }
        }
      }
    }
    .page-bottom {
      margin-top: 148px;
      display: flex;
      padding: 0 240px;
      background-color: rgba(212, 233, 226, 0.33);
      height: 291px;
      .left {
        margin-right: 40px;
        img {
          position: relative;
          top: -18px;
        }
      }
      .right {
        margin-top: 20px;
        h2 {
          color: #006241;
          font-weight: 400;
          margin-bottom: 0.06rem;
        }
        .box {
          h3 {
            color: #006241;
            opacity: 0.5;
            font-size: 18px;
            line-height: 2.4rem;
            letter-spacing: -0.01em;
          }
          button {
            position: relative;
            .bottom-icon {
              position: absolute;
              top: 10px;
              left: 9px;
              font-size: 20px;
            }
            font-size: 14px;
            padding: 10px 18px 10px 34px;
            border-radius: 50px;
            border: 2px solid #1e3932;
            color: #1e3932;
            margin-right: 10px;
            background-color: transparent;
            text-align: center;
            transition: all 300ms;
            cursor: pointer;
            &:hover {
              background-color: rgba(0, 0, 0, 0.06);
            }
          }
          .text {
            table {
              td {
                padding: 0 15px;
              }
            }
          }
        }
      }
      @media(max-width: 575px){
        flex-direction: column;
        padding: 0 20px;
        height: 800px;
        .left{
          margin: 0;
          img{
            top: 0;
            width: 100%;
          }
        }
        .right{
          h2{
            text-align: center;
          }
          .box{
            display: flex;
            flex-direction: column;

            button{
              margin-bottom: 10px;
              .bottom-icon{
             left: 85px;
              }
            }
            h3{
              text-align: center;
              font-size: 18.77px;
            }
          }
          table{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px 0;
          }
        }
      }
    }
    @media(max-width: 575px){
      padding: 300px 0 100px 0;
    }
  }
}
