:root {
  --swiper-navigation-size: 12px !important;
}

.customer-services nav {
  background-image: url("../Images/sbux_portal_bg_image.jpg");
  background-size: cover;
  background-position: bottom center;
  background-repeat: no-repeat;
  box-shadow: 0 1px 5px gray;
}
.customer-services nav .banner {
  display: flex;
  justify-content: space-between;
  padding: 20px 240px;
}
.customer-services nav .banner .left {
  width: 50%;
}
.customer-services nav .banner .left h1 {
  text-align: left;
  color: white;
  font-size: 26px;
  font-weight: 600;
  padding: 2.5rem 0rem 1.5rem 0rem;
}
.customer-services nav .banner .left .inp {
  position: relative;
}
.customer-services nav .banner .left .inp input {
  font-size: 19px;
  padding: 1.5rem 1.5rem 1.5rem 3rem;
  height: 3rem;
  border-radius: 10px;
  border: none;
  width: 100%;
}
.customer-services nav .banner .left .inp input:focus {
  border-radius: 0;
}
.customer-services nav .banner .left .inp input::-moz-placeholder {
  opacity: 0.5;
}
.customer-services nav .banner .left .inp input::placeholder {
  opacity: 0.5;
}
.customer-services nav .banner .left .inp .icon {
  font-size: 25px;
  color: rgba(23, 23, 23, 0.5803921569);
  position: absolute;
  z-index: 999;
  top: 10px;
  left: 10px;
}
.customer-services nav .banner .left .bottom-box {
  display: flex;
  align-items: center;
  padding: 15px 0 15px 10px;
}
.customer-services nav .banner .left .bottom-box p {
  margin-right: 1rem;
  color: #fff;
  opacity: 0.5;
  font-size: 15px;
  line-height: 1.5;
}
.customer-services nav .banner .left .bottom-box .services-buttons {
  display: flex;
}
.customer-services nav .banner .left .bottom-box .services-buttons button {
  cursor: pointer;
  margin-right: 1rem;
  border-radius: 50px;
  background-color: #00754a;
  color: white;
  padding: 5px 11px;
  border: none;
  text-align: center;
  font-size: 14px;
}
.customer-services nav .banner .right {
  position: relative;
}
.customer-services nav .banner .right .mySwiper {
  position: absolute;
  right: 10px;
  top: -20px;
  width: 500px;
  height: 255px;
  background-color: #00754a;
  box-shadow: 8px 3px 8px rgba(0, 0, 0, 0.16), 3px 3px 8px rgba(0, 0, 0, 0.23);
}
.customer-services nav .banner .right .mySwiper .text {
  text-align: center;
  padding: 40px;
}
.customer-services nav .banner .right .mySwiper .text h1 {
  color: white;
  font-size: 19px;
  padding-bottom: 10px;
}
.customer-services nav .banner .right .mySwiper .text p {
  color: #fff;
  opacity: 0.75;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 7rem;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 15px;
  line-height: 24px;
  letter-spacing: -0.01em;
}
.customer-services nav .banner .right .mySwiper .text a {
  color: white;
  background-color: transparent;
  border-radius: 50px;
  border: 2px solid white;
  padding: 6px 11px;
  font-weight: 400;
  display: inline-block;
  text-align: center;
  font-size: 14px;
}
.customer-services nav .banner .right .mySwiper .swiper-button-prev {
  top: 91%;
  left: 194px;
  margin-top: 0;
  color: white;
  z-index: 999;
}
.customer-services nav .banner .right .mySwiper .swiper-button-next {
  width: var(--swiper-navigation-size);
  height: var(--swiper-navigation-size);
  margin-top: 0;
  top: 91%;
  z-index: 999;
  right: 194px;
  color: white;
}
.customer-services nav .banner .right .mySwiper .swiper-pagination-bullet-active {
  background-color: #fff;
}
@media (max-width: 575px) {
  .customer-services nav .banner {
    padding: 10px;
  }
  .customer-services nav .banner .left {
    width: 100%;
  }
  .customer-services nav .banner .left h1 {
    font-size: 24px;
    text-align: center;
    padding: 10px 0;
  }
  .customer-services nav .banner .left .bottom-box {
    flex-direction: column;
  }
  .customer-services nav .banner .left .bottom-box .services-buttons button {
    font-size: 12px;
  }
  .customer-services nav .banner .right {
    position: static;
  }
  .customer-services nav .banner .right .mySwiper {
    top: 290px;
    left: 0px;
    width: 100%;
  }
  .customer-services nav .banner .right .mySwiper .swiper-button-prev {
    left: 160px;
  }
  .customer-services nav .banner .right .mySwiper .swiper-button-next {
    right: 160px;
  }
}
.customer-services section {
  padding: 48px 0;
}
.customer-services section .page-center {
  display: flex;
  justify-content: center;
}
.customer-services section .page-center .left-cards {
  margin-right: 40px;
}
.customer-services section .page-center .left-cards h1 {
  display: flex;
  align-items: center;
}
.customer-services section .page-center .left-cards .cards {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  margin-top: 20px;
}
.customer-services section .page-center .left-cards .cards .card {
  cursor: pointer;
  transition: all 300ms;
}
.customer-services section .page-center .left-cards .cards .card ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.customer-services section .page-center .left-cards .cards .card ul li:first-child {
  height: 5px;
  width: 85%;
  background-color: rgba(212, 233, 226, 0.5019607843);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.customer-services section .page-center .left-cards .cards .card ul li:nth-child(2) {
  height: 5px;
  width: 90%;
  background-color: #d4e9e2;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.customer-services section .page-center .left-cards .cards .card ul li:nth-child(3) {
  height: 5px;
  width: 95%;
  background-color: rgba(0, 98, 65, 0.3490196078);
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.customer-services section .page-center .left-cards .cards .card ul li:nth-child(4) {
  height: 5px;
  width: 100%;
  background-color: #006241;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}
.customer-services section .page-center .left-cards .cards .card .svg-content {
  width: 280px;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  box-shadow: 8px 3px 8px rgba(0, 0, 0, 0.16), 3px 3px 8px rgba(0, 0, 0, 0.23);
  text-align: center;
  padding: 20px;
}
.customer-services section .page-center .left-cards .cards .card .svg-content svg {
  width: 60px;
  height: 60px;
}
.customer-services section .page-center .left-cards .cards .card .svg-content .svg-text {
  padding: 20px;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: #1e3932;
  line-height: 1.2;
}
.customer-services section .page-center .left-cards .cards .card:hover {
  transform: scale(1.05);
  background-color: rgba(212, 233, 226, 0.33);
}
.customer-services section .page-center .join {
  height: 208px;
  padding: 40px;
  background-color: rgba(212, 233, 226, 0.33);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.customer-services section .page-center .join h2 {
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.1em !important;
  margin-bottom: 0.8rem;
  color: #00754a;
}
.customer-services section .page-center .join p {
  width: 358px;
  color: rgba(0, 0, 0, 0.87);
  margin-bottom: 1.6rem;
  font-size: 15px;
  font-weight: 400;
  text-align: center;
}
.customer-services section .page-center .join a {
  text-align: center;
  display: inline-block;
  color: #00754a;
  border: 1px solid #00754a;
  border-radius: 50px;
  padding: 7px 16px;
  font-weight: 500;
  font-size: 14px;
}
@media (max-width: 575px) {
  .customer-services section .page-center {
    display: block;
    padding: 20px;
  }
  .customer-services section .page-center .left-cards {
    margin: 0;
  }
  .customer-services section .page-center .left-cards h1 {
    justify-content: center;
  }
  .customer-services section .page-center .left-cards .cards {
    padding: 40px 0;
    grid-template-columns: auto auto;
  }
  .customer-services section .page-center .left-cards .cards .card .svg-content {
    width: auto;
  }
  .customer-services section .page-center .join p {
    width: 300px;
  }
}
.customer-services section .page-bottom {
  margin-top: 148px;
  display: flex;
  padding: 0 240px;
  background-color: rgba(212, 233, 226, 0.33);
  height: 291px;
}
.customer-services section .page-bottom .left {
  margin-right: 40px;
}
.customer-services section .page-bottom .left img {
  position: relative;
  top: -18px;
}
.customer-services section .page-bottom .right {
  margin-top: 20px;
}
.customer-services section .page-bottom .right h2 {
  color: #006241;
  font-weight: 400;
  margin-bottom: 0.06rem;
}
.customer-services section .page-bottom .right .box h3 {
  color: #006241;
  opacity: 0.5;
  font-size: 18px;
  line-height: 2.4rem;
  letter-spacing: -0.01em;
}
.customer-services section .page-bottom .right .box button {
  position: relative;
  font-size: 14px;
  padding: 10px 18px 10px 34px;
  border-radius: 50px;
  border: 2px solid #1e3932;
  color: #1e3932;
  margin-right: 10px;
  background-color: transparent;
  text-align: center;
  transition: all 300ms;
  cursor: pointer;
}
.customer-services section .page-bottom .right .box button .bottom-icon {
  position: absolute;
  top: 10px;
  left: 9px;
  font-size: 20px;
}
.customer-services section .page-bottom .right .box button:hover {
  background-color: rgba(0, 0, 0, 0.06);
}
.customer-services section .page-bottom .right .box .text table td {
  padding: 0 15px;
}
@media (max-width: 575px) {
  .customer-services section .page-bottom {
    flex-direction: column;
    padding: 0 20px;
    height: 800px;
  }
  .customer-services section .page-bottom .left {
    margin: 0;
  }
  .customer-services section .page-bottom .left img {
    top: 0;
    width: 100%;
  }
  .customer-services section .page-bottom .right h2 {
    text-align: center;
  }
  .customer-services section .page-bottom .right .box {
    display: flex;
    flex-direction: column;
  }
  .customer-services section .page-bottom .right .box button {
    margin-bottom: 10px;
  }
  .customer-services section .page-bottom .right .box button .bottom-icon {
    left: 85px;
  }
  .customer-services section .page-bottom .right .box h3 {
    text-align: center;
    font-size: 18.77px;
  }
  .customer-services section .page-bottom .right table {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
  }
}
@media (max-width: 575px) {
  .customer-services section {
    padding: 300px 0 100px 0;
  }
}/*# sourceMappingURL=Services.css.map */